<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Girlfirend Gift Collection Preview</title>

        <link rel="stylesheet" href="assets/style.css" />
    </head>
    <body>
        <section class="hero-section">
            <div class="card-grid">
                <a class="card" href="chat-want-to-say">
                    <div
                        class="card__background"
                        style="background-image: url(assets/chat-want-to-say.jpg);"
                    ></div>
                    <div class="card__content">
                        <p class="card__category">chat-want-to-say</p>
                        <h3 class="card__heading">聊天交互的形式表达出想说的话</h3>
                        <img class="card__qrcode"src="assets/chat-want-to-say-qrcode.png"/>
                    </div>
                </a>
                <a class="card" href="birth-want-to-say">
                    <div
                        class="card__background"
                        style="background-image: url(assets/birth-want-to-say.jpg);"
                    ></div>
                    <div class="card__content">
                        <p class="card__category">birth-want-to-say</p>
                        <h3 class="card__heading">女朋友生日的解决方案</h3>
                        <img class="card__qrcode" src="assets/birth-want-to-say-qrcode.png"/>
                    </div>
                </a>
            </div>
        </section>
    </body>
</html>
